{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo":{
    "source":"arch_small",
    "padding": { "top": 2 }
  },
  "modules": [
    "break", "separator",
    {
      "type":"os",
      "key":"* os     "
    },
    {
      "type":"kernel",
      "key":"* kernel "
    },
    {
      "type":"uptime",
      "key":"* uptime "
    },
    {
      "type":"cpu",
      "key":"* cpu    "
    },
    {
      "type":"gpu",
      "key":"* gpu    "
    },
    {
      "type":"memory",
      "key":"* memory "
    },
    {
      "type":"Media",
      "key":"* media  "
    },
    "separator", "break"
  ]
}
